// .talent-pool{
//     width: 100%;
//     height: 100%;
//     background-color: #ffffff;
// }
.talent-pool{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family:Microsoft YaHei;
    // background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    .hk-addproject-title-mbar {
        border: none;
    }
    /deep/.tab-pane{
        background-color: #ffffff;
        .el-tabs__nav-wrap::after{
            background: #ffffff;
        }
        .el-tabs__item:hover{
            color: #0BD094;
            cursor: pointer;
        }
        .el-tabs__item{
            font-size:16px;
            font-weight:bold;
            color:#333333;
        }
        .el-tabs__item.is-active{
            color: #0BD094;
        }
        .el-tabs__header{
            margin: 0;
        }
        .el-tabs__active-bar{
            left: 13px;
            height: 3px;
            background: #0BD094;
            border-radius: 20%;
        }
        .el-tabs__nav{
            padding-left: 10px;
        }
    }
    .real-name{
        cursor: pointer;
    }
    .pagination{
        margin-top: 15px;
        text-align: right;
        margin-right: 20px;
    } 
    .personnel-rec{
        margin-bottom: 100px;
    }
    .no-data{
        width: 100%;
        text-align: center;
        margin-top: 100px;
        img{
            width: 320px;
            height: 200px;
        }
    }
    .hk-Invitation-time {
        padding-top: 20px;
        display: flex;
        justify-content: left;
        /deep/.hk-search-input {
            .el-input__inner {
                width: 230px;
                height: 36px;
                border: 1px solid #ccc;
                border-radius: 24px;
                background-color: #f2f2f2;
            }
            .el-input-group__append {
                border-radius: 12px;
                padding: 0;
                border: none;
                background-color: transparent;
                text-align: center;
                .search {
                    height: 36px;
                    width: 100px;
                    margin-left: 10px;
                    line-height: 34px;
                    border-radius: 20px;
                    border: 1px solid #ccc;
                    &:hover {
                        background-color: #0BD094;
                        color: #fff;
                        border-color: #0BD094;
                        cursor: pointer;
                    }
                }

            }
        }
    }
    .hk-Invitation-select {
        padding: 20px 20px 0 20px;
        display: flex;
    }
    // 简历内容部分
    .hk-resume-content {
        height: 157px;
        border: 1px solid #EEE;
        padding: 20px;
        margin: 20px;
        .hk-resume-invitaion-bar {
            font-size: 12px;
            color: #999;
        }
        .hk-resume-content-bar {
            padding: 20px 0;
        }
        .org-collection{
            margin-top: 20px;
            margin-bottom: auto;
        }
    }
}
// 搜索职位
.hk-selectPost {
    padding: 0 20px;
    .hk-select {
        &.el-cascader {
            height:36px;
        }
        
    }
}
