.hk-org-resume {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  .hk-detail-title-conten {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 2px solid #ccc;
    .el-button{
      padding:10px 40px;
    }
    >div{
      font-size:18px;
      font-family:Microsoft YaHei;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:60px;
      // border-bottom: 1px solid #EEEEEE;
    }
    .improper{
      margin-left: auto;
      margin-right: 0;
    }
  }
  .hk-detail-bar {
    border: 1px solid #ccc;
    padding: 20px;
  }
  .invitation-button{
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    margin-top: 50px;
    margin-left: 1075px;
    color: #606266;
    &:hover{
      color: #05D797;
      border: 1px solid #05D797;
    }
  }
}