.yimc-countDown {
    // display: inline-block;
    width: 260px;
  }
  span {
      font-size: 16px;
      font-weight: 400;
      color: #666;
      // width: 24px;
      // height: 24px;
      display: inline-block;
      // text-align: center;
        // line-height: 24px;
      &.yimc-call-tiem-list {
        // background: #000000;
        color: #f83737;
        letter-spacing: 1px;
      }
    }