.environmental-protection-content {
    display: block;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #0bd094;
    .protec-menu-title {
          font-size: 14px;
          color: rgba(51, 51, 51, 1);
          line-height: 18px;
          padding-top: 20px;
        }
    .environmental-protection-ad {
      width: 298px;
      height: 482px;
      // background: #D8D8D8;
      position: relative;
      .env-prot-ad {
        width: 100%;
        // height: 299px;
        img {
          width: 100%;
          max-height: 100%;
        }
      }
      .protection-menu {
        position: absolute;
        margin: 10px 24px 30px;
        width: 250px;
        height: 153px;
        bottom: 0px;
        background: rgba(255, 255, 255, 1);
        .protection-main {
        }
        .protection-item {
          display: inline-block;
          font-size: 12px;
          color: rgba(102, 102, 102, 1);
          line-height: 30px;
          width: 70px;
          text-align: center;
          margin-right: 8px;
          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
    // 中间商品
    .protection-goods-list {
      width: 666px;
      height: 482px;
      background: rgba(255, 255, 255, 1);
      .goods-top-list {
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
        .goods-img {
          width: 160px;
          height: 160px;
          text-align: center;
          display: -webkit-box;
          -moz-box-align: center;
          -webkit-box-align: center;
          -moz-box-pack: center;
          -webkit-box-pack: center;
          // border: 1px solid #ccc;
          img {
            max-width: 160px;
            max-height: 160px;
          }
        }
        .goods-money-cx {
          font-size: 14px;
          color: #f83737;
          line-height: 14px;
        }
        
        .content-right-goods {
          padding: 0 30px;
          border-right: 1px solid #eee;
          &.content-left-goods {
          padding: 42px 43px;
          margin-left: 7px;
          padding-right: 11px;
          display: flex;
          justify-content: left;
          border-bottom: 1px solid #eee;
          .protection-goods-title {
            height: 160px;
            display: flex;
            align-items: center;
            .goods-name {
              width: 200px;
              font-size: 14px;
              color: rgba(51, 51, 51, 1);
              line-height: 26px;
            }
          }
        }
        &:first-child {
          border-right: none;
        }
          &:nth-child(2) {
            padding-top: 31px;
            padding-right: 27px;
            padding-left: 30px;
            border-bottom: 1px solid #eee;
            border-right: none;
          }
          &:nth-child(3) {
            margin-left: 7px;
          }
          &:last-child {
            padding-right: 27px;
            border-right: none;
          }
          .goods-name {
            color: #333;
            font-size: 14px;
            width: 160px;
            min-height: 16px;
            line-height: 18px;
          }
        }
      }
    }
    // 右边部分
    .protection-right {
      padding: 0 20px 20px;
      width: 236px;
      height: 482px;
      background: rgba(255, 255, 255, 1);
      .protection-list {
        .list-bar {
          display: flex;
          justify-content: left;
          &:last-child {
            margin-bottom: 0;
          }
          .list-goods-img {
            width: 50px;
            height: 50px;
            text-align: center;
            display: -webkit-box;
            -moz-box-align: center;
            -webkit-box-align: center;
            -moz-box-pack: center;
            -webkit-box-pack: center;
            img {
              max-width: 50px;
              max-height: 50px;
            }
          }
          .list-goods-title {
            // border: 1px solid #ddd;
            // width: 100%;
            font-family: MicrosoftYaHeiUI;
            .goods-name {
              // margin: 8px 0;
              width: 136px;
              font-size: 14px;
              color: rgba(51, 51, 51, 1);
              line-height: 26px;
            }
            .goods-money-cx {
              font-size: 14px;
              color: #f83737;
              line-height: 14px;
            }
          }
        }
      }
    }
  }