.items-main {
    display: inline-block;
    padding: 20px 33px;
    width:226px;
    height:289px;
    margin-right: 17px;
    background:rgba(255,255,255,1);
    margin-bottom: 17px;
    &:nth-child(5n) {
        margin-right: 0px;
    }
    .hot-good-img {
        width: 160px;
        height: 160px;
        margin: 0 auto;
        display: -webkit-box;
        -moz-box-align: center;
        -webkit-box-align: center;
        -moz-box-pack: center;
        -webkit-box-pack: center;
        img {
            display: inline-block;
            max-width: 160px;
            max-height: 160px;
        }
    }
    .items-goods-name {
        width: 100%;
        padding: 20px 10px 0;
        font-size:14px;
        color:rgba(51,51,51,1);
        line-height:18px;
    }
    .items-goods-money {
        width: 100%;
        text-align: center;
        .money {
            font-size:16px;
            font-family:MicrosoftYaHeiUI-Bold,MicrosoftYaHeiUI;
            font-weight:bold;
            color:#f83737;
        }
    }
  }