.content-right-goods {
    display: inline-block;
    padding: 26px 19.5px 21px;
    border-right: 1px solid #eee;
  
    &:last-child {
      border-right: none;
    }
  
    .goods-name {
      color: #333;
      font-size: 14px;
      width: 200px;
      padding: 0 5px;
      min-height: 16px;
      line-height: 26px;
    }
  
    .goods-money-cx {
      font-size: 14px;
      color: #f83737;
      line-height: 26px;
    }
  
    .goods-img {
      width: 200px;
      height: 200px;
      text-align: center;
      display: -webkit-box;
      -moz-box-align: center;
      -webkit-box-align: center;
      -moz-box-pack: center;
      -webkit-box-pack: center;
  
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }