#root{
    width: 100%;
    height: 100vh;
    // margin-top: -50px;
    // border: 1px solid red;
}
.ant-row:after, .ant-row:before {
    display: table;
    content: "";
}
.ant-row{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .content{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background-color: #404040;
        z-index: 100;
        color: #f2f2f2;
        padding: 30px 0;
        .select{
            background-color: #666;
            border-left: 3px solid #ec7259;
            padding-left: 12px;
        }
        .no {
            border-left: 3px solid #404040;
            padding-left: 12px;
        }
        .return-button{
            padding: 0 20px;
            .return-home-page{
                width: 100%;
                border: 1px solid #EC7259;
                background-color: #404040;
                color: #EC7259;
                font-size: 15px;
                padding: 9px 0;
                border-radius: 20px;
                margin-bottom: 20px;
            }
        }
        .type-select{
            .option{
                position: relative;
                line-height: 40px;
                list-style: none;
                font-size: 15px;
                color: #f2f2f2;
                // background-color: #404040;
                padding: 0 15px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                width: 100%;
                // border:1px solid #fff;
                display: flex;
                align-items: center;
                .shezhi-button {
                    display: none;
                    margin-left: auto;
                    margin-right: 0;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    position: relative;
                    &.is-active {
                        display: block;
                    }
                    .shezhi-item {
                        position: absolute;
                        top: 40px;
                        width: 134px;
                        height: 80px;
                        left: -93px;
                        background: #fff;
                        border-radius: 5px;
                        color: #595959;
                        z-index: 666;
                        // overflow: hidden;
                        .edit-item {
                            border-bottom: 1px solid #d9d9d9;
                            &:first-child {
                                border-top-right-radius: 5px;
                                border-top-left-radius: 5px;
                            }
                            &:last-child {
                                border-bottom: none;
                                border-bottom-right-radius: 5px;
                                border-bottom-left-radius: 5px;
                            }
                            &:hover {
                                background: #666;
                                color: #fff;
                            }
                        }
                    }
                    .shezhi-item:before {
                        position: absolute;
                        right: 12px;
                        content: "";
                        display: inline-block;
                        border-left: 9px solid transparent;
                        border-right: 9px solid transparent;
                        border-bottom: 9px solid #fff;
                        top: -9px;
                    }
                }
            }
        }
        .bottom-select{
            position: fixed;
            bottom: 0;
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            padding-left: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 150;
            background-color: #404040;
            // display: flex;
            width: 16.66666667%;
            // border: 1px solid #fff;
            .ant-dropdown-trigger{
                display: inline-block;
                color: #999;
                cursor: pointer;
                -webkit-transition: color .2s cubic-bezier(.645,.045,.355,1);
                -o-transition: color .2s cubic-bezier(.645,.045,.355,1);
                transition: color .2s cubic-bezier(.645,.045,.355,1);
            }
            .help{
                float: right;
                margin-right: 15px;
                color: #999;
                cursor: pointer;
            }
        }
    }
    .article-add{
        height: 100%;
        border-right: 1px solid #d9d9d9;
        background-color: #fff;
        overflow-y: scroll;
        position: relative;
    }
    .editor{
        height: 100%;
        background-color: #fff;
        // overflow-y: scroll;
        // position: relative;
        .title{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        /deep/.el-input{
            border: none;
            .el-input__inner{
                border: none;
            }
        }

    }
    .publish-articles{
        position: absolute;
        // top: 5px;
        padding-top: 45px;
        right: 20px;
        width: 100px;
        margin-left: auto;
        margin-right: 0;
        // z-index: 101;
        // border: 1px solid red;
        cursor: pointer;
        z-index: 10001;
    }
    .top-add-article{
        line-height: 20px;
        font-size: 15px;
        font-weight: 400;
        padding: 20px 0 20px 25px;
        cursor: pointer;
        color: #595959;
    }
    .articl-list{
        position: relative;
        margin-bottom: 0;
        background-color: #efe9d9;
        border-top: 1px solid #d9d9d9;
        .articleSelect{
            // border-left-color: #ec7259;
            background-color: #e6e6e6 !important;
            border-left: 5px solid #ec7259 !important;
        }
        .article-info{
            display: flex;
            align-items: center;
            // position: relative;
            height: 90px;
            color: #595959;
            background-color: #fff;
            margin-bottom: 0;
            padding: 15px 10px 15px 20px;
            -webkit-box-shadow: 0 0 0 1px #d9d9d9;
            box-shadow: 0 0 0 1px #d9d9d9;
            border-left: 5px solid #fff;
            list-style: none;
            line-height: 60px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-right: 5px;
            .article-block{
                width: 100%;
                display: flex;
                // border: 1px solid red;
                align-items: center;
                padding-left: 10px;
                .icon{
                    margin-left: auto;
                    margin-right: 0;
                }
                .article-muster{
                    // border: 1px solid red;
                    // width: 100%;
                    .title{
                        height: 30px;
                        // border: 1px solid red;
                        display: flex;
                        align-items: center;
                        width: 400px;
                        overflow:hidden; /*超出宽度部分的隐藏*/
                        white-space:nowrap; /*文字不换行*/
                        text-overflow:ellipsis; /*超出则...代替*/
                    }
                    .text{
                        height: 30px;
                        // border: 1px solid red;
                        width: 400px;
                        display: flex;
                        align-items: center;
                        overflow:hidden; /*超出宽度部分的隐藏*/
                        white-space:nowrap; /*文字不换行*/
                        text-overflow:ellipsis; /*超出则...代替*/                       
                    }
                }
                // .article-edit {
                //     display: none;
                //     margin-left: auto;
                //     margin-right: 0;
                //     width: 40px;
                //     height: 40px;
                //     line-height: 40px;
                //     text-align: center;
                //     position: relative;
                //     &.is-active {
                //         display: block;
                //     }
                //     .article-item-bar {
                //         position: absolute;
                //         top: 40px;
                //         width: 160px;
                //         // height: 80px;
                //         left: -123px;
                //         background: #fff;
                //         border-radius: 5px;
                //         color: #595959;
                //         z-index: 666;
                //         box-shadow: 0 5px 10px rgba(0,0,0,.2);
                //         // overflow: hidden;
                //         .edit-item {
                //             height: 41px;
                //             width: 100%;
                //             text-align: left;
                //             padding: 0 20px;
                //             line-height: 40px;
                //             border-bottom: 1px solid #d9d9d9;
                //             &:first-child {
                //                 border-top-right-radius: 5px;
                //                 border-top-left-radius: 5px;
                //             }
                //             &:last-child {
                //                 border-bottom: none;
                //                 border-bottom-right-radius: 5px;
                //                 border-bottom-left-radius: 5px;
                //             }
                //             &:hover {
                //                 background: #666;
                //                 color: #fff;
                //             }
                //         }
                //         &:before {
                //             position: absolute;
                //             right: 12px;
                //             content: "";
                //             display: inline-block;
                //             border-left: 9px solid transparent;
                //             border-right: 9px solid transparent;
                //             border-bottom: 9px solid #fff;
                            
                //             top: -9px;
                //         }
                //     }
                // }
            }
        }
    }
    .bottom-add-article{
        line-height: 30px;
        padding: 20px 0 20px 25px;
        cursor: pointer;
        color: #999;
        // margin-bottom: 80px;
        padding-bottom: 80px;
    }
    .bottom-add-article:hover {
        color: #666;
    }
}
// 文集弹框样式
.add-anthology-box {
    /deep/.el-dialog {
        border-radius: 8px;
        .el-dialog__header {
            border-bottom: 1px solid #d9d9d9;
        }
        .dialog-footer {
            .el-button {
                padding: 4px 12px;
                border-radius: 18px;
                border: none;
                &.button-add {
                    border: 1px solid #0BD094;
                    color: #0BD094;
                }
            }
        }
    }
}