.article-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-family: Microsoft YaHei;

  .article-detail-main {
    width: 826px;

    .article-detail-bar {
      padding: 22px;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;

      .answer-title {
        min-width: 250px;
        font-size: 20px;
        // line-height: 20px;
        // min-height: 16px;
        min-height: 20px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
      }

      .hk-answer-cont {
        .hk-introduce {
          font-size: 16px;
          font-family: Microsoft YaHei;
          line-height: 36px;
          // min-height: 13px;
          // font-weight:bold;
          color: rgba(102, 102, 102, 1);
          /deep/.ql-editor {
            padding: 0 !important;
          }
        }
        .replace{
          min-height: 16px;
          margin-top: 15px;
        }
      }
      
      .authors-name {
        min-width: 200px;
        .authors-main-text {
          display: inline-block;
          font-size: 16px;
          line-height: 16px;
          // height: 16px;
          min-height: 13px;
          font-weight: normal;
          color: rgba(51, 51, 51, 1);
        }
        .text {
          width: 100%;
          background-color: #eaeaea;
          -webkit-animation: loading 1s ease-in-out infinite;
          animation: loading 1s ease-in-out infinite;
        }
        .animation-delay {
          -webkit-animation: loading 1s ease-in-out -.5s infinite;
          animation: loading 1s ease-in-out -.5s infinite;
        }
        .statistics {
          margin-top: 5px;
          font-size: 13px;
          // height: 13px;
          min-height: 13px;
          line-height: 13px;
          // font-weight:bold;
          color: #969696;
        }
      }

      .hk-button-college {
        .hk-btn-text {
          width: 100px;
          height: 40px;
          line-height: 40px;
          padding: 0;
          text-align: center;
          border: 1px solid rgba(11, 208, 148, 1);
          border-radius: 21px;
          font-size: 14px;
          // font-weight:bold;
          color: rgba(11, 208, 148, 1);

          .icon-good {
            color: rgba(11, 208, 148, 1);
          }
          &.zan-button {
            color: #fff;
            background:rgba(11,208,148,1);
            
          }
        }

        .drop-down-menu {
          width: 40px;
          height: 40px;
          padding: 0;
          border: 1px solid rgba(153, 153, 153, 1);
          border-radius: 21px;
          line-height: 40px;
          text-align: center;
          font-weight: bold;
        }
      }

      .hk-article-list {
        margin-top: 30px;
        border-top: 1px solid #EEEEEE;
        padding-top: 29px;

        .hk-title {
          font-size: 18px;
          font-weight: normal;
          color: rgba(51, 51, 51, 1);
          padding-bottom: 24px;
        }

        .included {
          .included-list {
            
            padding-bottom: 30px;
            .included-list-bar {
              display: flex;
              justify-content: left;
            }
            &:last-child {
              padding-bottom: 0;
            }

            .included-list-img {
              border-radius: 4px;
              margin-right: 15px;
            }
            .article-button {
              .el-button {
                width:80px;
                height:34px;
                line-height: 31px;
                padding: 0;
                border:1px solid rgba(11,208,148,1);
                font-size:14px;
                color:rgba(11,208,148,1);
                &.is-active {
                  background:rgba(246,246,248,1);
                  border:1px solid rgba(219,219,219,1);
                  font-size:14px;
                  color:rgba(153,153,153,1);
                }
              }
            }
            .hk-included-cont {
              width: 90%;
              .hk-included-cont-title {
                font-size: 14px;
                font-weight: bold;
                color: rgba(51, 51, 51, 1);
              }

              .hk-included-cont-contet {
                font-size: 12px;
                // font-weight: bold;
                color: rgba(153, 153, 153, 1);
              }
            }
          }
        }
      }
    }

    .comment-now {
      margin-top: 20px;
      padding: 22px;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;
      .comment-title {
        display: flex;
        justify-content: left;
        .hk-comment-textarea{
          .button{
            // display: flex;
            margin-top: 22px;
            text-align: right;
            .el-button{
              padding: 4px 12px;
              border-radius: 50px;
              // background-color: red;
            }
            .comment{
              border: 1px solid #0BD094;
              color: #FFFFFF;
              background-color: #0BD094;
            }
            .cancel{
              border: 1px solid #0BD094;
              color: #0BD094;
              background-color: #FFFFFF;
            }
          }
        }
        .hk-comment-textarea-inpt {
          width:716px;
          min-height:90px;
          background:rgba(246,246,248,1);
          border:1px solid rgba(221,221,221,1);
          /deep/.el-textarea__inner {
            border: none;
            outline: none;
            font-size:16px;
            color:rgba(153,153,153,1);
            background:rgba(246,246,248,1);
          }
        }
      }
      .hk-quersion-answer {
        // border: 1px solid #ccc;
        // min-height: 300px;
        // padding: 10px 20px;

        .hk-uersion-title {
          font-size:18px;
          font-weight: normal;
          color:rgba(51,51,51,1);
        }

        .hk-open {
          color:#656565;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical
        }

        .hk-left-list-bar {
          // margin: 10px 0;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          &.line {
            padding-bottom: 22px;
            margin-bottom: 21px;
            border-bottom: 1px solid #EEEEEE;
            &:last-child {
              border-bottom: 0;
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
          .user-name {
            font-size:15px;
            font-weight: normal;
            color:#333333;
          }
          .userfu-time {
            font-size:10px;
            color:#999999;
          }
          .hk-querst {
            display: flex;
            justify-content: left;
          }
          // 评论处
          .hk-button-college {
            .hk-btn-text {
              margin-right: 10px;
              padding: 0;
              font-size:14px;
              color:rgba(153,153,153,1);

              &.zan-button {

              }
            }
            
           }
        }

        .hk-uestion-btn {
          padding: 10px 0;

          .el-button {
            height: 30px;
            padding: 0;
            min-width: 80px;

            &.hk-operation-bar {
              color: #333;
              background-color: transparent;

              &:hover {
                background: none;
                color: #49c49d;
              }
            }
          }
        }
      }

      // 评论部分
      .hk-person-comment {
        display: none;
        border: 1px solid #ccc;

        &.is-active {
          display: block;
        }

        .hk-comment-textarea {
          border-top: 1px solid #ccc;
          .hk-comment-textarea-inpt {
            width: 700px;

            .el-textarea__inner {
              min-height: 40px !important;
            }
          }
        }

        .hk-answers-bar {
          &:hover {
            .hk-zan-operation {
              display: block;
            }
          }

          .hk-zan-operation {
            display: none;
          }
        }

        // 评论对话
        .hk-new-answers {
          // padding: 10px 20px;
        }
      }
    }
  }

  .right-recommended {
    width: 350px;

    .recommended-follow {
      border-radius: 4px;
      padding: 22px;
      background-color: #fff;
    }

    .recommended-main {
      font-size: 16px;
      line-height: 16px;
      // font-weight: bold;
      color: rgba(51, 51, 51, 1);
      border-left: 3px solid #0BD094;

    }

    .recommended-list {
      .recommended-name {
        font-size: 15px;
        min-width: 90px;
        max-width: 195px;
        margin-bottom: 3px;
        color: rgba(51, 51, 51, 1);
      }
      
      .recommended-name-title {
        display: inline-block;
        font-size: 10px;
        max-width: 195px;
        // font-weight:bold;
        color: rgba(153, 153, 153, 1);
      }

      .follow-but {
        font-size:14px;
        color:rgba(255,255,255,1);
        width: 80px;
        height:34px;
        padding: 0;
        line-height: 31px;
        &.is-active {
          background:rgba(246,246,248,1);
          border:1px solid rgba(219,219,219,1);
          color:rgba(153,153,153,1);
        }
      }
      &.recommended-reading {
     
        &:last-child {
          margin-bottom: 0;
        }
        .recommended-wemzhang {
          max-width: 300px;
          font-size:14px;
          font-weight: normal;
          // font-weight:bold;
          // font-weight: 400;
          color:#404040;
        }
        .recommended-name-title {
          margin-top: 8px;
          font-size:14px;
          // font-weight:bold;
          color:rgba(153,153,153,1);
        }
      }
    }

    .recommended-button {
      .el-button {
        width: 295px;
        height: 44px;
        background: rgba(246, 246, 248, 1);
        border: 1px solid rgba(219, 219, 219, 1);
        border-radius: 4px;

        font-size: 14px;
        font-family: Microsoft YaHei;
        // font-weight:bold;
        color: rgba(153, 153, 153, 1);
      }
    }

    .recommended-topics {
      border-radius: 4px;
      margin-top: 22px;
      padding: 22px;
      background-color: #fff;
    }
    .personal-profile {
      border-top: 1px solid #eee;
     
      .personal-profile-title {
        font-size: 14px;
        font-weight: normal;
        color:#404040;
      }
      .create {
        // display: flex;
        // justify-content: left;
        max-width: 300px;
        font-size:16px;
        font-weight:bold;
        color:#333344;
       
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .drop-downmenu-main {
    position: relative;
    .drop-down-menu {
      width: 42px;
      height: 42px;
      padding: 0;
      border: 1px solid rgba(153, 153, 153, 1);
      border-radius: 21px;
      line-height: 42px;
      text-align: center;
      font-weight: bold;
    }
    .hk-dropdown {
      display: none;
      position: absolute;
      min-width:109px;
      height:150px;
      background:rgba(255,255,255,1);
      box-shadow:0px 3px 8px 0px rgba(40,40,40,0.1);
      border-radius:4px;
      position: absolute;
      top: 50px;
      left: 0;
      &:before {
        position: absolute;
        left: 12px;
        content: "";
        display: inline-block;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 9px solid #fff;
        top: -9px;
      }
      .hk-dropdown-item {
        font-size:16px;
        width: 100%;
        text-align: center;
        line-height: 36px;
        color:rgba(153,153,153,1);
        // padding-bottom: 20px;
        cursor: pointer;
        &:hover {
          color: #0BD094;
        }
        &:last-child {
          padding-bottom: 0;
        }
        .hk-dropdown {
          display: none;
          position: absolute;
          top: 0px;
          left: 109px;
          height: 75px;
          padding: 0;
          .hk-dropdown-item {
            font-size:16px;
            width: 100%;
            text-align: center;
            line-height: 36px;
            color:rgba(153,153,153,1);
            &:hover {
              background: #0BD094;
              color: #fff;
            }
          }
        }
      }
    }
    &:hover {
      .hk-dropdown {
        display: block;
        z-index: 2057;
        position: absolute;
        .hk-dropdown-item {
          &:first-child:hover {
            .hk-dropdown {
              display: block;
            }
          }
        }
        
      }
    }
  }
}

.width{
  width: 40%;
}
  @keyframes loading {
      0% {
        width: 60%;
      }

      50% {
        width: 100%;
      }

      100% {
        width: 60%;
      }
  }
