.college {
    // margin-bottom: 20px;
    font-family: Microsoft YaHei;
    // padding: 0 20px;

    .college-content {
        width: 100%;
        display: flex;
        justify-content: space-between;

        // 左边问题列表
        .content-list {
            // padding: 20px;
            width: 826px;
            margin-right: 22px;

            .hk-my-answer {
                .hk-my-answer-list {
                    padding: 22px;
                    // padding-bottom: 40px;
                    background-color: #fff;
                    border-radius: 4px;
                    position: relative;

                    // border-bottom: 1px solid #eee;
                    &:last-child {
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                }

            }
        }

        // 右边推荐作者
        .right-recommended {
            width: 350px;

            .recommended-follow {
                border-radius: 4px;
                padding: 21px;
                background-color: #fff;
            }

            .recommended-main {
                font-size: 16px;
                line-height: 16px;
                font-weight: normal;
                color: #333333;
                border-left: 3px solid #0BD094;

            }

            .recommended-list {
                .recommended-name {
                    font-size: 16px;
                    max-width: 195px;
                    margin-bottom: 3px;
                    font-weight: normal;
                    color: #333333;
                }

                .recommended-name-title {
                    display: inline-block;
                    font-size: 10px;
                    max-width: 195px;
                    // font-weight:bold;
                    color: rgba(153, 153, 153, 1);
                }

                .follow-but {
                    font-weight: normal;
                    color: rgba(11, 208, 148, 1);
                }
            }

            .recommended-button {
                .el-button {
                    width: 295px;
                    height: 44px;
                    background: rgba(246, 246, 248, 1);
                    border: 1px solid rgba(219, 219, 219, 1);
                    border-radius: 4px;

                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    // font-weight:bold;
                    color: rgba(153, 153, 153, 1);
                }
            }

            .recommended-topics {
                border-radius: 4px;
                margin-top: 22px;
                padding: 22px;
                background-color: #fff;
            }
        }
    }

    // .hk-button-college {
    //     position: absolute;
    //     bottom: 22px;
    //     .hk-btn-text {
    //         margin-right: 20px;
    //         padding: 0;
    //         font-size:14px;
    //         // font-weight:bold;
    //         color:rgba(153,153,153,1);
    //     }
    // }

}
