// 创建专题
@deep: ~'>>>';
.create-special {
  padding: 28px;
  margin: 20px 0;
  font-family:Microsoft YaHei;
  background: #fff;
  // 图片上传
  .create-title {
    font-size:18px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    span {
      margin-right: 6px;
      display: inline-block;
      width: 3px;
      height: 19px;
      vertical-align: -4px;
      background-color: #0BD094;
    }
  }
  .demo-ruleForm {
    .textarea {
      position: relative;
      .maxlength {
        position: absolute;
        bottom: -4px;
        left: 540px;
        color: #999;
      }
    }
    @{deep}.el-form-item {
      .el-form-item__label {
        font-size:16px;
        color:rgba(101,101,101,1);
      }
      .el-input {
        .el-input__inner {
          width:608px;
          height: 44px;
          font-size:16px;
          color:rgba(153,153,153,1);
          background:rgba(246,246,248,1);
          border:1px solid rgba(221,221,221,1);
          border-radius:4px;
        }
      }
      .el-textarea {
        .el-textarea__inner {
          width:608px;
          min-height:102px;
          font-size:16px;
          color:rgba(153,153,153,1);
          background:rgba(246,246,248,1);
          border:1px solid rgba(221,221,221,1);
          border-radius:4px;
        }
      }
      .el-radio-group {
        .el-radio {
          .el-radio__input.is-checked .el-radio__inner {
            border-color: #0BD094;
            background: #fff;
          }
          .el-radio__inner {
            width: 16px;
            height: 16px;
            
            &::after {
              width: 8px;
              height: 8px;
              background-color: #0BD094;
            }
          }
          // line-height:63px;
          .el-radio__label {
            font-size:16px;
            font-weight:400;
            color:rgba(51,51,51,1);
          }
        }
      }
      &.primary-button {
        .el-form-item__content {
          margin-left: 0 !important;
          .el-button {
            width:120px;
            height:51px;
            padding: 0;
            border-radius:26px;
            font-weight: 700;
            font-size:16px;
            color:rgba(255,255,255,1);
          }
        }
        
      }
    }
  }
}
@{deep}.avatar-uploader {
  .el-upload {
    border: 1px dashed #adacac;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    .el-upload:hover {
      border-color: #409EFF;
      
    }
  }
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 150px;
  height: 150px;
  line-height: 150px;
  text-align: center;
}
.avatar {
  width: 150px;
  height: 150px;
  display: block;
}