.recommend-author{
    font-family:Microsoft YaHei;
    // margin: 30px auto;
    margin-bottom: 30px;
    .title{
        font-size:18px;
        line-height: 18px;
        height: 19px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(51,51,51,1);
        border-left: 3px solid #0BD094;
        padding-left: 6px;
        margin-bottom: 21px;
        margin-top: 30px;
    }
    .author-info{
        background-color: #ffffff;
        padding: 22px 0;
        text-align: center;
        margin-bottom: 22px;
        img{
            width:80px;
            height:80px;
            background:#ffffff;
            border-radius:50%;
            border: 0;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .author-name{
            font-size:16px;
            line-height: 16px;
            height: 16px;
            min-width: 50px;
            // font-weight:bold;
            color:rgba(51,51,51,1);
        }
        .author-stics{
            font-size:10px;
            line-height: 10px;
            height: 10px;
            min-width: 150px;
            max-width: 100%;
            color:rgba(153,153,153,1);
        }
        .el-button{
            padding: 9px 24px;
            background:#ffffff;
            border-radius:4px;
            font-size:14px;
            border: 1px solid rgba(11,208,148,1);
            color:rgba(11,208,148,1);
        }
        .no-data-button {
          width: 100px;
          height: 32px;
          border-radius:4px;
          border: 1px solid #eaeaea;
          background: #eaeaea;
        }
        
    }
    .author-content{
        width: 1200px;
        .author-list{
          display: inline-block;
          width: 224px;
          margin-right: 20px;
          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
    .button{
        width: 100%;
        // border: 1px solid red;
        text-align: center;
        .loading-more{
            padding: 21px 144px;
            background-color: #BBBBBB;
            color: #ffffff;
            font-size:18px;
            color:#FFFFFF;
            border-radius:30px;
            border: none;
        }
    }
    .text-center{
        // text-align: center;
        // border: 1px solid red;
        margin-bottom: 20px;
        .el-button {
          display: flex;
          align-items: center;
          justify-content: center;
          // width: 100px;
          // height: 34px;
          font-size: 14px;
          padding: 13px 16px;
          border: 1px solid #999999;
          color: #999999;
          margin-left: auto;
          margin-right: auto;
          span{
            margin-left: 5px;
          }
        }
      }
      .bg{
        background: #eaeaea;
        width: 50px;
        margin-left: auto;
        margin-right: auto;
      }
}