.recommend-special{
    font-family:Microsoft YaHei;
    // margin: 30px auto;
    margin-bottom: 30px;
    .title{
        font-size:18px;
        line-height: 18px;
        height: 19px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(51,51,51,1);
        border-left: 3px solid #0BD094;
        padding-left: 6px;
        margin-bottom: 21px;
        margin-top: 30px;
    }
    .special-content{
      width: 1200px;
      .special-list{
        display: inline-block;
        width: 224px;
        margin-right: 20px;
        &:nth-child(5n) {
          margin-right: 0;
        }
      }
    }
    .special-list{
      .special-info{
        background-color: #ffffff;
        margin-bottom: 22px;
        text-align: center;
        padding-bottom: 22px;
        padding-top: 22px;
        border-radius:4px;
        img{
          width:60px;
          height:60px;
          margin-left: auto;
          margin-right: auto;
          background:#ffffff;
          border-radius:4px;
          // border: 1px solid red;
          display:block
        }
    
        .special-title{
          font-size:16px;
          cursor: pointer;
          height: 16px;
          line-height: 16px;
          min-width: 50px;
          max-width: 100%;
          padding: 0 18px;
          font-weight: 400;
          color:rgba(51,51,51,1);
          overflow:hidden; /*超出宽度部分的隐藏*/
          white-space:nowrap; /*文字不换行*/
          text-overflow:ellipsis;
        }
        .desc{
          color: #898989;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 18px;
          span{
            line-height: 20px;
            font-size: 14px;
            min-width: 150px;
            max-width: 100%;
            display: -webkit-box;/*作为弹性伸缩盒子模型显示*/
            -webkit-line-clamp: 2; /*显示的行数；如果要设置2行加...则设置为2*/
            overflow: hidden; /*超出的文本隐藏*/
            text-overflow: ellipsis; /* 溢出用省略号*/
            -webkit-box-orient: vertical;/*伸缩盒子的子元素排列：从上到下*/
            height: 40px;
          }
        }
        .special-stics{
          font-size:10px;
          height: 10px;
          line-height: 10px;
          // width: 100%;
          padding: 0 18px;
          // font-weight:bold;
          min-width: 150px;
          max-width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color:rgba(153,153,153,1);
          img{
            width: 12px;
            height: 12px;
            background-color: #ffffff;
            margin-right: 5px;
          }
        }
        .el-button{
          padding: 9px 24px;
          background:#ffffff;
          border-radius:4px;
          font-size:14px;
          border: 1px solid rgba(11,208,148,1);
          color:rgba(11,208,148,1);
        }
        .no-data-button {
          width: 106px;
          height: 32px;
          padding: 0;
          border-radius:4px;
          border: 1px solid #eaeaea;
          background: #eaeaea;
          margin: 0 auto;
        }
      }
    }
    .text-center{
      // text-align: center;
      // border: 1px solid red;
      margin-bottom: 20px;
      .el-button {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 100px;
        // height: 34px;
        font-size: 14px;
        padding: 13px 16px;
        border: 1px solid #999999;
        color: #999999;
        margin-left: auto;
        margin-right: auto;
        span{
          margin-left: 5px;
        }
      }
    }
    .bg{
      background: #eaeaea;
      width: 50px;
      margin-left: auto;
      margin-right: auto;
    }
}