.position-invitation{
    .content{
        width: 100%;
        border-top: 1px solid #000000;
        margin-top: -20px;
        padding-left: 20px;
        padding-top: 20px;
        margin-bottom: 40px;
        .user-name{
            font-size: 16px;
            color: #999;
        }
        .tips{
            padding-left: 20px;
            font-size: 16px;
            margin-top: 10px;
            color: #999;
        }
    }
    .select{
        width: 100%;
        padding: 20px;
        border-top: 1px dashed #000;
        .invitation-botton{
            width: 150px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            // border: 1px solid red;
            background-color: #05D797;
            color: #fff;
            cursor: pointer;
        }
    }
}