.project{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family:Microsoft YaHei;
    .top-pcreen{
        width: 1200px;
        padding: 12px 0;
        background-color: #fff;
        border-bottom: 1px solid #EEEEEE;
    }
    .top-pcreen-muster{
        width: 100%;
        display: flex;
        height: 40px;
    }
    .search-button{
        background-color: #0BD094;
        height: 36px;
        width: 61px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        cursor: pointer;
    }
    .search {
        margin-left: auto;
        margin-right: 20px;
        /deep/ .el-input-group__append, .el-input-group__prepend{
            padding: 0px !important;
            border:0 !important;
        }
        /deep/.el-input__inner{
            line-height: 36px;
            height: 36px;
        }
    }
    // /deep/ .el-input__icon{
    //     display: flex;
    //     align-items: center;
    // }
    .pelease-project{
        width: 87px;
        height: 36px;
        // margin-left: 175px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0BD094;
        color:white;
        border-radius: 50px;
        &.el-button {
            padding: 0;
        }
    }
    .time /deep/ .el-input__icon{
        display: flex;
        align-items: center;
        // width: 145px;
    }
    
    .time /deep/ .el-date-editor .el-range-input{
        display: flex;
        align-items: center;
    }
    .time-muster{
        display: flex;
        align-items: center;
        /deep/.el-input{
            display: flex;
            height: 36px;
            border-radius: 20px;
            .el-input__inner{
                height: 36px;
                border-radius: 20px;
                line-height: 36px;
            }
            .el-input__prefix{
                .el-input__icon{
                    line-height: 36px;
                }
            }
        }
    }
    .separate{
        margin-left: 10px;
        margin-right: 10px;
    }
    .operation{
        display: flex;
        justify-content: space-between;
    }
    .option{
        cursor: pointer;
    }
    .delete{
        color: red;
    }
    .pagination{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .table-name{
        color: #333333;
        font-size:14px;
        line-height: 14px;
        cursor: pointer;
    }
    .table-name:hover{
        color: #0BD094;
    }
    .project-name{
        cursor: pointer;
    }
}
