
@deep: ~'>>>';
.store-content {
  clear: both;
  min-height: 600px;
  margin-bottom: 0;

  .title {
    height: 65px;
    padding-top: 30px;
    padding-bottom: 15px;
    line-height: 16px;
    display: flex;
    font-size: 16px;
    color: #333344;
    justify-content: space-between;
  }

  .gray-box {
    background-color: #ffffff;
    padding-top: 14px;
    padding-bottom: 57px;
    // border-top: 2px solid #05D796;

    /deep/.el-breadcrumb {
      margin-bottom: 53px;

      .el-breadcrumb__item {

        .el-breadcrumb__inner {
          font-size: 14px;
          color: #333344;

          &.is-link {
            font-weight: 400;
          }
        }
      }

      .goods-name-nav {
        font-size: 14px;
        color: rgba(153, 153, 153, 1);
      }

    }

    .block {
      display: flex;
      justify-content: space-between;
    }

    .gallery {
      width: 400px;
      margin-right: 42px;

      .thumbnail {
        margin-top: 14px;
        padding: 0 20px;

        ul {
          white-space: nowrap;
          overflow: hidden;
          font-size: 0;
        }

        li {
          display: inline-block;
          width: 65px;
          height: 65px;
          padding: 4px;
          // border: 1px solid #CCCCCC;
          border-radius: 5px;
          margin-right: 8px;
          cursor: pointer;

          &.on {
            border: 1px solid #f83737;
          }

          &:last-child {
            margin-right: 0;
          }

          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }

      .thumb {
        .big {
          width: 400px;
          height: 400px;
          text-align: center;
          display: -webkit-box;
          -moz-box-align: center;
          -webkit-box-align: center;
          -moz-box-pack: center;
          -webkit-box-pack: center;
          // border: 1px solid #ccc;
        }

        img {
          display: block;
          max-width: 400px;
          max-height: 400px;
        }
      }
    }

    // 右边
    .banner {
      width: 450px;
      margin-right: 153px;

      h6 {
        font-size: 14px;
        line-height: 1.5;
        color: #bdbdbd;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sku-custom-title {
        overflow: hidden;
        padding: 15px 0px 24px 0px;
        position: relative;

        h4 {
          font-size: 16px;
          color: #333344;
          line-height: 24px;
        }
      }

      .num {
        display: flex;
        align-items: center;
        width: 100%;

        &.num-border-b {
          padding-bottom: 30px;
          border-bottom: 1px solid #f5f5f5;
        }

        .num-chima {
          display: inline-block;
          width: 44px;
          margin-right: 20px;
        }

        .num-size-option {
          display: inline-block;
          width: 390px;

          .el-button {
            margin: 0;
            padding: 8px 14px;
            margin-right: 20px;

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .price {
          color: #DE2118;
          font-weight: 700;
          font-size: 24px;
          line-height: 20px;

          i {
            padding-left: 2px;
            font-size: 20px;
          }
        }

        .original-price {
          font-size: 0;

          .price-yuanjia {
            display: inline-block;
            width: 100px;
            margin-right: 20px;
            color: #999;
            font-size: 12px;
            text-decoration: line-through
          }
        }

        .color {
          &.el-button {
            margin: 0;
            padding: 8px 23px;
            margin-right: 20px;
            font-size: 14px;
            border-radius: 4px;

            &:last-child {
              margin-right: 0;
            }
          }
        }

        @{deep}.el-input-number {
          width: 108px;
          height: 32px;
          line-height: 32px;

          .el-input-number__decrease,
          .el-input-number__increase {
            width: 28px;
            height: 30px;
            background: #fff;

            &:hover,
            &:focus {
              i {
                color: #000000;
                font-weight: 700;
              }

            }
          }

          .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
          .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
            border-color: #CCCCCC;
          }

          .el-input {
            height: 32px;
            line-height: 32px;

            .el-input__inner {
              height: 32px;
              line-height: 32px;
              padding: 0;
              background: transparent;
              border-color: #CCCCCC;

              &:hover,
              &:focus {
                border-color: #CCCCCC;
              }
            }
          }
        }
      }

      .bommon-block {
        position: relative;

        .el-button {
          width: 130px;
          height: 40px;
          margin-right: 20px;
          font-size: 14px;
          font-weight: 700;
          border-radius: 4px;
        }

        .buy {
          background-color: #f83737;
          color: #ffffff;
          border: 1px solid #f83737;
        }

        .add {
          margin-left: 0;
          background-color: #ffffff;
          color: #f83737;
          border: 1px solid #f83737;
        }

        .customer {
          font-size: 14px;
          color: #f83737;

          i {
            vertical-align: -2px;
            font-size: 17px;
          }
        }

      }
    }
  }

  .recommend {
    text-align: center;

    .recommend-list {
      margin: 0 auto;
    }

    .hot-title {
      display: flex;
      justify-content: center;
      padding-top: 15px;
      font-size: 14px;
      color: #666;
      line-height: 16px;

      .text-title {
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
      }
    }

    .content-right-goods {
      &:first-child {
        padding-top: 20px;
      }

      padding-bottom: 24px;
      width: 100px;

      &:last-child {
        border-right: none;
      }

      .goods-money-cx {
        font-size: 16px;
        color: #f83737;
        padding-top: 10px;
        font-weight: 700;
      }

      .goods-img {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        border: 1px solid #EEEEEE;
        text-align: center;
        display: -webkit-box;
        -moz-box-align: center;
        -webkit-box-align: center;
        -moz-box-pack: center;
        -webkit-box-pack: center;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  .item-info {
    width: 1220px;
    display: flex;

    .recommend-content {
      padding: 33px 0;
      background-color: #fff;

      .content-right-goods {
        padding: 0;
        width: 210px;
        margin: 0 auto;
        padding-bottom: 30px;

        &:last-child {
          border-right: none;
        }

        .goods-name {
          color: #333;
          font-size: 14px;
          width: 210px;
          min-height: 16px;
          line-height: 22px;
        }

        .goods-money-cx {
          display: flex;
          justify-content: space-between;

          .money {
            font-size: 16px;
            font-weight: bold;
            color: #f83737;
          }

          .sales-volume {
            font-size: 12px;
            font-size: 400;
            color: rgba(153, 153, 153, 1);

            .num-bar {
              color: rgba(51, 51, 68, 1);
            }
          }
        }

        .goods-img {
          width: 200px;
          height: 200px;
          margin: 0 5px;
          text-align: center;
          display: -webkit-box;
          -moz-box-align: center;
          -webkit-box-align: center;
          -moz-box-pack: center;
          -webkit-box-pack: center;
          border: none;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }

    .recommend {
      width: 280px;
      margin-right: 20px;
      height: auto;

      .content {
        padding: 40px 35px 0px 35px;
      }
    }

    .product-info {
      width: 900px;

      .right-goods-content {
        background-color: #fff;
      }

      .right {
        display: flex;
        line-height: 100%;
        align-items: center;
        margin-left: auto;

        .tips {
          font-size: 16px;
          line-height: 16px;
          margin-right: 5px;
          color: #333344;
        }

        img {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }

    .gray-box {
      padding: 0;
      display: block;
    }

    .img-item {
      width: 100%;
      // padding: 1vw;
      padding: 40px 50px;
      text-align: center;

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }

  .no-info {
    padding: 200px 0;
    text-align: center;
    font-size: 30px;
  }


}
.move_img {
  position: fixed;
  width: 40px;
  height: 40px;
  width: 45px;
  z-index: 29;
  height: 45px;
  div {
      border-style: none;
      border-width: 0;
      border: none;
      width: 40px;
      height: 40px;
  }
  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    // display: block;
    // border-style: none;
    // border-width: 0;
    // border: none;
    
  }
}