.search {
  width: 100%;
  height: 100%;
  background: #fff;
  font-family: Microsoft YaHei;
  border-bottom: 1px solid #eee;

  .search-smail-nav {
    display: flex;
    justify-content: left;
    li {
      height: 22px;
      line-height: 22px;
    }
    .goods-type-moer {
      padding-left: 5px;
      border-radius: 5px;
      &:hover {
        border: 1px solid #05D796;
        .goods-type-del {
          display: inline-block;
          width: 20px;
          height: 22px;
          color: #fff;
          padding: 0;
          background: #05D796;
        }
      }
      .goods-type-del {
        display: none;
        border: none;
      }
    }
  }

  .goods-content {
    display: flex;
    justify-content: space-between;

    .recommend-goods {
      width: 180px;
      padding: 15px;
      padding-top: 5px;
      border: 1px solid #eee;

      .recommend-title {
        font-size: 16px;
        color: rgba(51, 51, 68, 1);
      }

      .recommend-list {
        .recommend-goods-list {
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 0;
          }

          .list-goods-img {
            width: 150px;
            height: 150px;
            text-align: center;
            display: -webkit-box;
            -moz-box-align: center;
            -webkit-box-align: center;
            -moz-box-pack: center;
            -webkit-box-pack: center;

            img {
              max-width: 100%;
              max-height: 100%;
            }
          }

          .goods-name {
            width: 148px;
            font-size: 12px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            letter-spacing: 1px;
          }

          .goods-money-cx {
            display: flex;
            justify-content: space-between;
            font-size: 0;

            .money {
              display: inline-block;
              font-size: 14px;
              color: #f83737;
              line-height: 18px;
              width: 74px;
              text-align: left;
            }

            .sales-volume {
              display: inline-block;
              width: 74px;
              text-align: right;
              font-size: 12px;

              .sales-volume-mun {
                color: #005AA0;
              }
            }
          }
        }
      }
    }

    .goods-list {
      width: 1020px;
      padding-left: 15px;

      .clasify-content-child {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        border-bottom: none;
        display: flex;
        height:35px;
        background:rgba(245,245,245,1);
        justify-content: space-between;

        .clasify-list {
          font-size: 0;
          padding: 6px;
          display: flex;
          justify-content: left;
          .clasify-name {
            text-align: center;
            width: 56px;
            height: 23px;
            line-height: 23px;
            color: #666666;
            background: #fff;
            font-size: 12px;
            cursor: pointer;

            &.select {
              color: #fff;
              font-weight: bold;
              background: #05D796;
            }

            img {
              margin-left: 5px;
              height: 10px;
              margin-bottom: -1px;
              line-height: 70px;
            }
          }
          .clasify-input {
            .clasify-input-bar {
              width: 56px;
              height: 23px;
            }
            .clasify-button {
              width: 40px;
              height: 23px;
              padding: 0;
              font-size: 12px;
              color: #333;
              &:hover {
                background: #fff;
                border-color: #eee;
              }
            }
          }
          .clasify-label {
            font-size: 12px;
            color: #999999;
          }

          .price-interval {
            padding: 0 30px;
            font-size: 12px;
          }
        }

        .statistics {
          line-height: 35px;
          font-size: 12px;
          margin-right: 22px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          .totsl-rad {
            color: #FFA641;
            font-weight: 700;
            font-size: 14px;
          }
        }
      }
      .goods-list-bar {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        padding-top: 16px;
      }
      // 分页
      // .search-el-pager {
      //   /deep/.el-pagination {
      //     .btn-next, .btn-prev {
      //       height: 32px;
      //       width: 32px;
      //       padding: 0;
      //       text-align: center;
      //       border: 1px solid #eee;
      //     }
      //   }
      //   /deep/.el-pager {
      //     .number {
      //       height: 32px;
      //       min-width: 32px;
      //       border: 1px solid #eee;
      //       margin: 0 5px;
      //       line-height: 32px;
      //       background: #F5F5F5;
      //       &.active {
      //         border: none;
      //         background: #fff;
      //       }
      //     }
      //     .btn-quicknext, .more {
      //       height: 32px;
      //       line-height: 32px;
      //       min-width: 32px;
      //       background: #F5F5F5;
      //       margin: 0 5px;
      //       border: 1px solid #eee;
      //     }
      //   }
      // }
    }
  }
}