.hk-main-item{
    width: 100%;
}
.hk-icon-img {
    margin-left: auto;
    margin-right: 0;
    img {
        border-radius: 4px;
    }
}
.title {
    max-width: 740px;
}
.answer-title {
    min-width: 250px;
    // max-width: 400px;
    min-height: 18px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

.authors-name {
    min-width: 74px;
    height: 18px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);

    .authors-name-text {
        display: inline-block;
        max-width: 380px;
    }

    .authors-text {
        display: inline-block;
        font-weight: 400;
        vertical-align: 5px;
    }
}

.answer-list-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // border: 1px solid red;
}

.hk-answer-cont {
    min-width: 610px;
    // padding-right: 20px;
    margin-right: 20px;
    .p-content {
        width: 100%;
        min-height: 13px;
    }

    .hk-introduce {
        display: inline-block;
        // width: 80%;
        // line-height: 27px;
        // font-size: 16px;
        font-size: 13px;
        line-height: 24px;
        // font-weight:bold;
        color: #656565;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

.hk-button-college {
    position: absolute;
    bottom: 22px;
    .hk-btn-text {
        margin-right: 20px;
        padding: 0;
        min-height: 16px;
        min-width: 30px;
        font-size: 14px;
        // font-weight:bold;
        color: rgba(153, 153, 153, 1);
    }
}