.recommended-name {
  font-size: 15px;
  min-width: 30px;
  min-height: 13px;
  max-width: 495px;
  margin-bottom: 3px;
  font-weight: 700;
  color: #333333;
}

.recommended-name-title {
  display: inline-block;
  font-size: 12px;
  min-height: 12px;
  min-width: 120px;
  max-width: 495px;
  color: #969696;
}
.title-loading{
  width: 30px;
}
.focus-main-list {
  min-width: 200px;
}
.follow-but {
  // width:100px;
  // height:40px;
  padding: 8px 22px;
  border: 1px solid #0BD094;
  color: rgba(11, 208, 148, 1);
  &.is-active {
    background:rgba(246,246,248,1);
    border:1px solid rgba(219,219,219,1);
    color:rgba(153,153,153,1);
  }
  &.no-data-button {
    width: 100px;
    height: 40px;
    border: 1px solid #eaeaea;
    background: #eaeaea;
  }
}
.hk-recommended-list {
  border-bottom: 1px solid #eee;
  // padding-bottom: 26px;
}
.animation {
  width: 100%;
  height: 16px;
  // margin: 0 0 10px;
  background-color: #eaeaea;
  webkit-animation: loading .8s ease-in-out infinite;
  animation: loading .8s ease-in-out infinite;
}
@keyframes loading {
  0% {
    width: 60%;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 60%;
  }
}