
.project-home-page{
   font-family:Microsoft YaHei;
   // 搜索模块
    .search-module{
        width: 1200px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // 集合
    .container{
        width: 1200px;
        display: flex;
        margin-top: 20px;
        justify-content:space-between;
    }
    .post-catalog{
        width:249px;
        height:254px;
        display: flex;
        flex-wrap: wrap;
        // padding: 0 20px;
        // justify-content:space-between;
        cursor: pointer;
        // border-right: 1px solid #eee;
    }
    .father-catalog{
        background:#ffffff;
        // border:1px solid rgba(181, 235, 218, 1);
        border-radius:4px;
        border-right: 1px solid #eee;
        
    }
    .catalog-name{
        width:249px;
        padding-left: 10px;
        height:25.4px;
        font-size:14px;
        font-weight:400;
        color:#333333;
        display: flex;
        align-items: center;
    }
    .post-catalog-list{
        // width: 690px;
        width: 400px;
        height: 254px;
        background-color: #fff;
        position: absolute;
        // top: 0;
        left: auto;
        margin-left: 250px;
        z-index: 10;
        // margin-top: -1px;
    }
    /deep/ .el-card__body{
        padding: 0 7px;
    }
    .post-list{
        width: 100%;
        height: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content:space-between;
    }
    .post-name-list{
        // margin-bottom: 10px;
        margin-right: 20px;
        line-height: 27px;
        display: inline-block;
        &:hover {
            color: #0BD094;
        }
    }
    .box-card{
        width: 100%;
        height: 100%;
        border: 0px;
    }
    .select{
        background: #0BD094;
        color: #fff;
    }
    // 轮播图
    .ad-rotation-chart{
        width: 672px;
        height: 254px;
    }

    // 登录
    .login-module{
        width:249px;
        height:254px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        padding: 20px 20px;
    }
    .login-title{
        width:35px;
        height: auto;
        font-size:16px;
        line-height: 16px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }
    .search-rec{
        font-size:15px;
        margin-left: 192px;
        color:rgba(102,102,102,1);
        .search-rec-title{
            font-size:15px;
            line-height: 46px;
            color:rgba(102,102,102,1);
        }
        .search-rec-option{
            cursor: pointer;
            font-size: 15px;
            line-height: 46px;
            margin-left: 20px;
            color:#666666
        }
        .search-rec-option:hover{
            color: #0BD094;
        }
    }
}
.search-input{
    border: none;
    /deep/ .el-input__inner{
      border-left: 0;
      border-color:#DCDFE6
    }
    /deep/.el-input-group__prepend{
        border: none;
        .el-input__inner{
          border: 1px solid #DCDFE6;
        }
        .el-cascader{
          /deep/ .el-input__inner{
            border: 1px solid #888b92;
            border-color: #DCDFE6;
            border-right: 1px solid #DCDFE6;
          }
        }
    }
  }
// 环评项目
.porject--title {
    height: 60px;
    line-height: 60px;
    padding: 0 22px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #eee;
    .el-button {
        letter-spacing: 1px;
        font-size:17px;
        font-weight: bold;
    }
}
.notice-project {
    background: #fff;
    width: 100%;
    letter-spacing: 1px;
    margin-bottom: 20px;
    
    .notice-list {
        width: 100%;
        .notice-list-bar {
            padding-left: 22px;
            display: inline-block;
            width: 33.3%;
            border-right: 1px solid #eee;
            &:nth-child(3n) {
                border-right: 0;
            }
            &:nth-child(28) {
                padding-bottom: 0;
                // margin-bottom: 20px;
            }
            &:nth-child(29) {
                padding-bottom: 0;
                // margin-bottom: 20px;
            }
            &:nth-child(30) {
                padding-bottom: 0;
                // margin-bottom: 20px;
            }
            
            .notice-name {
                display: inline-block;
                width: 73.5%;
                font-size:16px;
                height: 20px;
                font-weight:400;
                color:#333344;
                cursor: pointer;
                &:hover {
                    color: #0BD094;
                }
                
            }
            .notice-time {
                // border: 1px solid #ccc;
                display: inline-block;
                width: 25%;
                padding-right: 22px;
                padding-left: 20px;
                height: 20px;
                font-size:16px;
                font-weight:400;
                vertical-align: 2px;
                color:#333344;
            }
        }
    }
}
.project-main {
    padding-bottom: 20px;
    .project-list-bar {
        width:590px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        &:nth-child(2) {
            margin-left: 20px;
        }
        .project-list {
            padding: 20px 20px 12px;
        }
        .project-list-item {
            cursor: pointer;
            &:hover {
                .project-time {
                    display: none;
                }
                .project-salary {
                    display: inline-block;
                }
            }
        }
        .project-name {
            display: inline-block;
            width: 420px;
            font-size:16px;
            height: 20px;
            font-weight:400;
            color:#333344;
            &:hover {
                color: #0BD094;
            }
        }
        .project-time {
            display: inline-block;
            width: 22%;
            height: 20px;
            font-size:16px;
            font-weight:400;
            vertical-align: 2px;
            color:#333344;
        }
        .project-salary {
            display: inline-block;
            width: 22%;
            display: none;
            font-size: 16px;
            height: 20px;
            font-weight: bold;
            text-align: right;
            color: #f83737;
            letter-spacing: 1px;
            vertical-align: 2px;
        }
    }
}