
.project-home-page{
   font-family:Microsoft YaHei;
   // 搜索模块
    .search-module{
        width: 1200px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // 集合
    .container{
        width: 1200px;
        display: flex;
        margin-top: 20px;
        justify-content:space-between;
    }
    .post-catalog{
        width:249px;
        height:254px;
        display: flex;
        flex-wrap: wrap;
        // border-right: 1px solid #eee;
        // padding: 0 20px;
        // justify-content:space-between;
        cursor: pointer;
    }
    .father-catalog{
        background:#ffffff;
        // border:1px solid rgba(181, 235, 218, 1);
        border-radius:4px;
        border-right: 1px solid #eee
    }
    .catalog-name{
        width:249px;
        padding-left: 10px;
        height:25.4px;
        font-size:14px;
        font-weight:400;
        color:#333333;
        display: flex;
        align-items: center;
    }
    .post-catalog-list{
        // width: 690px;
        width: 400px;
        height: 254px;
        background-color: #fff;
        position: absolute;
        // top: 0;
        left: auto;
        margin-left: 249px;
        z-index: 10;
        // margin-top: -1px;
    }
    .post-list{
        width: 100%;
        height: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content:space-between;
    }
    .post-name-list{
        // margin-bottom: 20px;
        margin-right: 20px;
        display: inline-block;
        line-height: 27px;
        &:hover {
            color: #0BD094;
        }
    }
    /deep/ .el-card__body{
        padding: 0 7px;
    }
    .box-card{
        width: 100%;
        height: 100%;
        border: 0px;
    }
    .select{
        background: #0BD094;
        color: #fff;
    }
    // 轮播图
    .ad-rotation-chart{
        width: 672px;
        height: 254px;
    }

    // 登录
    .login-module{
        width:249px;
        height:254px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        padding: 20px 20px;
    }
    .login-title{
        width:35px;
        height: auto;
        font-size:16px;
        line-height: 16px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        // line-height:70px;
    }
    // 招聘职位
    .recruit-post{
        width: 1200px;
        margin-bottom: 5px;
    }
    .recruit-post-content{
        width: 100%;
        height: 327px;
        display: flex;
        // border: 1px solid red;
        margin-bottom: 15px;
    }
    .post-muster{
        height: auto;
        // border: 1px solid red;
        flex-wrap: wrap;
    }
    .post-name{
        width:106px;
        height:30px;
        font-size:20px;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-wrap: wrap;
        font-weight:bold;
        text-align: center;
        color:rgba(8,182,129,1);
        margin: 0 auto auto auto;
        cursor: pointer;
    }
    // .recruit-post-list{
    //     width: 1040px;
    //     height: 327px;
    //     margin-left: auto;
    //     margin-right: 0;
    //     flex-wrap: wrap;
    // }
    // .recruit-post-name{
    //     max-width: 312px;
    //     text-align: left;
    //     line-height: 16px;
    //     margin-bottom: 20px;
    // }
    // .el-row {
    //     margin-bottom: 15px;
    //     &:last-child {
    //     margin-bottom: 0;
    //     }
    // }
    // .recruit-post-information{
    //     width:336px;
    //     height:101px;
    //     background:rgba(255,255,255,1);
    //     border-radius:4px;
    //     padding: 20px;
    //     margin-bottom: 12px;
    //     cursor: pointer;
    // }
    // .recruit-post-detail{
    //     display: flex;
    // }
    // .recruit-post-address-muster{
    //     font-size:14px;
    //     line-height: 14px;
    //     color:rgba(102,102,102,1);
    //     margin-left: auto;
    //     margin-right: 0;
    //     display: flex;
    //     align-items: center;
    //     justify-content:space-between;
    // }
    // .recruit-post-address{
    //     margin-right: 10px;
    // }
    .search-rec{
        font-size:15px;
        margin-left: 192px;
        color:rgba(102,102,102,1);
        .search-rec-title{
            font-size:15px;
            line-height: 46px;
            color:rgba(102,102,102,1);
        }
        .search-rec-option{
            cursor: pointer;
            font-size: 15px;
            line-height: 46px;
            margin-left: 20px;
            color:#666666
        }
        .search-rec-option:hover{
            color: #0BD094;
        }
    }
}
.search-input{
    border: none;
    // height: 50px;
    /deep/ .el-input__inner{
      border-left: 0;
      border-color:#DCDFE6
    }
    /deep/.el-input-group__prepend{
        border: none;
        .el-input__inner{
          border: 1px solid #DCDFE6;
        }
        .el-cascader{
          /deep/ .el-input__inner{
            border: 1px solid #888b92;
            border-color: #DCDFE6;
            border-right: 1px solid #DCDFE6;
          }
        }
    }
  }