@deep: ~'>>>';

.info {
  font-family: Microsoft YaHei;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .info-menu-left {
    width: 323px;
    height: 192px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;

  }

  .info-content {
    padding: 0 23px 22px;
    width: 850px;
    min-height: 452px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
  }

  .recommended-list {
    .block-list {
      padding: 0 22px;
      height: 64px;
      line-height: 64px;
      &.is-active,&:hover {
        background: #E8E8E8;
      }
    }
    .recommended-name {
      font-size:16px;
      color:rgba(51,51,51,1);
      vertical-align: 2px;
    }
    .hk-icon-text {
      font-size: 24px;
      color: #0BD094;
    }

    .info-but {
      font-weight: bold;
      color: rgba(11, 208, 148, 1);
    }
  }
  
}