@deep: ~'>>>';
.info-list {
  // padding: 0 23px;
  font-family:Microsoft YaHei;
  .info-list-list {
    padding: 21px 23px;
    border-bottom: 1px solid #eee;
    .news-title {
      font-size:15px;
      font-weight:400;
      color:rgba(51,51,51,1);
      .title {
        color: #0BD094;
      }
    }
    .news-time {
      font-size:14px;
      // font-weight:bold;
      color:rgba(153,153,153,1);
    }
  }
}

