@deep: ~'>>>';

.hk-my-answer-list {
  font-family:Microsoft YaHei;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  border-bottom: 1px solid #eee;
  .manuscript-bommon {
    padding-top: 21px;
    font-size:14px;
    color:rgba(153,153,153,1);
    .accept {
      width:70px;
      padding: 9px 21px;
      padding-top: 8px;
      padding-bottom: 10px;
      font-family:Microsoft YaHei;
      border:1px solid rgba(11,208,148,1);
      color: rgba(11,208,148,1);
      border-radius:17px;
     
    }
    .refuse {
      width:70px;
      padding: 9px 21px;
      padding-top: 8px;
      padding-bottom: 10px;
      margin-left: 0;
      font-family:Microsoft YaHei;
      border:1px solid #999999;
      color: #999999;
      border-radius:17px;
    }
    .button-del {
        padding: 0;
        color: #FF6565;
    }
   }
}

.manuscript-manage {
  .hk-icon-img {
    img {
      border-radius: 4px;
    }
  }
  .title {
    max-width: 740px;
  }
  .answer-title {
    min-width: 250px;
    // max-width: 400px;
    height: 22px;
    font-size: 18px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
  
  .authors-name {
    min-width: 74px;
    height: 18px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
  
      .authors-name-text {
        display: inline-block;
        max-width: 380px;
      }
  
      .authors-text {
        display: inline-block;
        font-weight: 400;
        vertical-align: 5px;
      }
  }
  
  .answer-list-bar {
    display: flex;
    justify-content: space-between;
  }
  
  .hk-answer-cont {
    min-width: 610px;
    .p-content {
      width: 100%;
      min-height: 24px;
    }

    .hk-introduce {
      display: inline-block;
      // width: 80%;
      // line-height: 27px;
      // font-size: 16px;
      font-size: 13px;
      line-height: 24px;
      // font-weight:bold;
      color: #656565;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
  
  .hk-button-college {
      .hk-btn-text {
        margin-right: 20px;
        padding: 0;
        min-height: 16px;
        min-width: 30px;
        font-size: 14px;
        // font-weight:bold;
        color: rgba(153, 153, 153, 1);
      }
  }

}