@deep: ~'>>>';
.whole {
  padding: 21px 0;
  border-bottom: 1px solid #eee;
  .whole-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px dashed #eee;
    text-align: center;
    line-height: 40px;
    color: rgba(11,208,148,1);
  }
  .whole-text {
    margin-left: 27px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    font-size:15px;
    font-family:Microsoft YaHei;
    font-weight:400;
    vertical-align: 2px;
  }
}
.included {
  .included-list {
    padding: 21px 0;
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom: none;
    }
    .included-list-bar {
      display: flex;
      justify-content: left;
    }

    .included-list-img {
      border-radius: 4px;
      margin-right: 15px;
    }
    .article-button {
      .el-button {
        width:80px;
        height:34px;
        line-height: 31px;
        padding: 0;
        border:1px solid rgba(11,208,148,1);
        font-size:14px;
        color:rgba(11,208,148,1);
        &.is-active {
        
          background:rgba(246,246,248,1);
          border:1px solid rgba(219,219,219,1);
          font-size:14px;
          color:rgba(153,153,153,1);
        }
      }
    }
    .hk-included-cont {
      width: 90%;
      .hk-included-cont-title {
        font-size: 15px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
      }

      .hk-included-cont-contet {
        font-size: 12px;
        // font-weight: bold;
        color: rgba(153, 153, 153, 1);
      }
    }
  }
}