@deep: ~'>>>';

.hk-newrecruit-post {
  font-family: Microsoft YaHei;

  .search-module {
    width: 1200px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .hk-search-tips {
      position: absolute;
      left: 0;
      top: 0;
      // &.el-button {
      //   background-color: #0BD094;
      //   color: #fff;
      // }
    }
  }

  // 公告
  .notice-rec {
    min-height: 30px;
    line-height: 30px;
    padding: 0 20px;
    width: 100%;
    overflow: hidden;
    border: 1px solid #fc8c3d;
    background: #fff7dd;
    color: rgba(102, 102, 102, 1);

    .notice-rec-title {
      color: #fbb72e;
    }

    .notice-rec-option {
      display: inline-block;
      width: 60px;
      font-size: 16px;
      margin-left: 10px;
      color: #333;
    }
  }

  .container {
    width: 1200px;
    height: 392px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;

    .post-catalog {
      width: 307px;
      height: 100%;
      background: #ffffff;
      // border:1px solid rgba(181, 235, 218, 1);
      border-radius: 4px;
      display: flex;
      flex-wrap: wrap;
      cursor: pointer;
      justify-content: space-between;
      .post-catalog-ul {
        width: 100%;
        border-right: 1px solid #eee;
      }
      // border: 1px solid red;
      .catalog-name {
        display: inline-block;
        width: 100%;
        padding-left: 10px;
        height: 39px;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        line-height: 39px;


        &:hover {
          color: #fff;
        }

        &.select {
          background: #0BD094;
          color: #fff;
        }
      }

      .post-catalog-list {
        width: 690px;
        height: 392px;
        background-color: #fff;
        position: absolute;
        left: auto;
        margin-left: 307px;
        z-index: 10;
        margin-top: -1px;

        .box-card {
          width: 100%;
          height: 100%;
          border: 0px;

          @{deep}.el-card__body {
            padding: 0;
          }

          .post-list {
            width: 100%;
            height: 100%;
            text-align: left;

            .hk-post-list {
              display: inline-block;
              // border-bottom: 1px dashed #0BD094;
              line-height: 27px;
              padding: 5px 7px;
              text-align: center;

              &:hover {
                color: #0BD094;
              }

              .post-name-list {
                text-align: center;
                padding: 0 7px;
              }
            }
          }
        }
      }
    }
  }

  // 广告图
  .ad-rotation-chart {
    width: 878px;
    height: 392px;
    margin-left: 15px;
    // border: 1px solid #ccc;
    .ad-rotaion-tu {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-size: 0;

      .hk-advertising-map {
        // height: 114px;
        display: inline-block;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;

        &:nth-child(2),
        &:nth-child(5) {
          border-right: 0;
        }

        &:nth-child(6) {
          border-bottom: 0;
        }

        &:nth-child(7) {
          border-right: 0;
          border-bottom: 0;
        }

        &:last-child {
          border-right: 0;
        }
      }
    }
  }

  // 右侧广告图
  .ad-module {
    width: 260px;
    height: 410px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    overflow: hidden;

    p {
      margin: 0;
      font-size: 0;
    }
  }

  // 标题
  .hk-newrecruit-title {
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    color: #333;
    letter-spacing: 2px;
  }

  // 职位筛选--》导航
  .hk-new-recruit-nav {
    // padding-left: 30px;
    height: 52px;
    width: 100%;
    background-color: #fff;

    .el-menu--horizontal {
      border: none;
      height: 52px;
      position: relative;

      .el-menu-item {
        margin: 0 32px;
        padding: 0;
        height: 52px;
        color: #999;
        font-size: 16px;
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:last-child {
          margin-right: 10px;
        }

        &.is-active {
          color: #0BD094;
        }
      }

      .hk-moer-but {
        float: right;
        margin-right: 10px;
        line-height: 28px;
        color: #999;
        font-size: 16px;

        &:hover {
          color: #0BD094;
        }
      }
    }
  }

  // 职位类表部分
  .hk-newrecruit-content {
    .post-list {
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;

      @{deep} .el-row {
        margin-left: 0px !important;
        margin-right: 0 !important;
      }

      .hk-list-recruit-bar {
        margin-right: 8px;

        &:nth-child(4n) {
          margin-right: 0;
        }
      }

      .post-list-content {
        width: 294px;
        // height: 127px;
        height: 135px;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        padding: 0px 20px;
        margin-bottom: 15px;

        .hk-requirement {
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          margin-bottom: 10px;
          .hk-post-item-name {
            display: inline-block;
            max-width: 60px;
          }
        }

        .hk-company {
          width: 100%;
          border-top: 1px solid rgba(229, 229, 229, 1);

          p {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 48px;
          }
        }
      }
    }

    // 热门企业
    .hot-company {
      width: 100%;
      margin-top: 10px;
      .hk-list-company-bar {
        width: 294px;
        height: 216px;
        display: inline-block;
        margin-right: 8px;
        margin-bottom: 10px;
        border-radius: 6px;
        text-align: center;
        background: rgba(255, 255, 255, 1);

        &:nth-child(4n) {
          margin-right: 0;
        }

        .hk-company-logo {
          width: 60px;
          height: 60px;
          overflow: hidden;
          margin: 0 auto;
          border-radius: 8px;
          border: 1px solid #f5f5f5;
        }

        .hk-hot-company-but {
          padding: 0 10px;
          height: 36px;
          line-height: 36px;
          width: 150px;
          text-align: center;
          font-size: 12px;
          letter-spacing: 1px;
        }
      }
    }
  }

}