// 职位详情样式
@deep: ~'>>>';

.hk-postdetail {
    width: 100%;
    height: 100%;
    font-family: Microsoft YaHei;

    .hk-postdetail-bar {

        // background: #fff;
        .search-module {
            // width: 1200px;
            margin: 23px 0px 20px 0px;
            align-items: center;

            .search-input{
                border: none;
                // height: 50px;
                /deep/ .el-input__inner{
                  border-left: 0;
                  border-color:#DCDFE6
                }
                /deep/.el-input-group__prepend{
                    border: none;
                    .el-input__inner{
                      border: 1px solid #DCDFE6;
                    }
                    .el-cascader{
                      /deep/ .el-input__inner{
                        border: 1px solid #DCDFE6;
                        border-color: #DCDFE6;
                        border-right: 1px solid #DCDFE6;
                      }
                    }
                }
              }
        }

        .search-tips {
            float: right;
            margin-left: auto;
            margin-right: 20px;
            cursor: pointer;
        }

        .project-number {
            font-size: 18px;
            font-weight: bold;
            color: #05D797;
            padding-top: 33px;
        }

        .search-rec {
            font-size: 15px;
            line-height: 15px;
            margin-bottom: 20px;
            color: rgba(102, 102, 102, 1);

            // border: 1px solid #FF853E;
            .search-rec-title {
                font-size: 15px;
                line-height: 15px;
                color: rgba(102, 102, 102, 1);
            }

            .search-rec-option {
                cursor: pointer;
                font-size: 15px;
                line-height: 15px;
                margin-left: 20px;
                color: #666666
            }
        }
    }

    .post_name {
        cursor: pointer;
    }

    .org-info {
        display: flex;

        .org_name {
            width: 110px;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            /*不换行*/
            text-overflow: ellipsis;
            /*超出部分文字以...显示*/
            // border: 1px solid red;

        }

        .address {
            margin-right: 0;
            margin-left: auto;
            // border: 1px solid red;
        }
    }

    // 详细明细
    .hk-postdetail-content {
        .hk-postdetail-title {
            color: #FF7D0A;
            height: 70px;
            line-height: 70px;
        }

        .hk-postdetail-table {
            padding: 24px 22px;
            width: 100%;
            height: 152px;
            position: relative;
            border-bottom: 1px solid #e2e2e2;

            .hk-postdetail-table-tr {
                line-height: 40px;
            }

            .hk-postdetail-titlr-m {
                letter-spacing: 2px;
            }

            .hk-postdetail-right {
                position: absolute;
                right: 30px;
                top: 10px;

                .hk-report {
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    color: rgba(255, 38, 38, 1);
                }

                .hk-share {
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    color: rgba(255, 128, 15, 1);
                }

                .el-button+.el-button {
                    margin-left: 16px;
                }

                .hk-operation-btn {
                    @{deep} .el-button {
                        border-color: #0BD094;
                        color: #0BD094;
                        height: 33px;
                        padding: 0 24px;
                        line-height: 33px;

                        // &:hover {
                        //     background: #0BD094;
                        //     color: #fff;
                        // }
                        &.hk-button-zhu {
                            background: #0BD094;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .hk-el-carousel {
            height: 182px;

            img {
                height: 100%;
            }
        }

        .hk-postdetail-text {
            padding-bottom: 10px;

            // 详情右边的框
            .hk-postdetail-right-box {
                width: 276px;
                margin-left: 15px;

                .hk-postdetail-box-top {
                    width: 100%;
                    background: #fff;
                    // height: 173px;
                    min-height: 122px;
                    padding: 0 21px;

                    .hk-postdetail-box-border {
                        padding-bottom: 20px;
                        border-bottom: 1px solid #F1F1F1;
                    }

                    .hk-addres-hyperlink {
                        color: rgb(33, 97, 214);
                    }
                }

                .hk-recruitment-information {
                    margin-top: 15px;
                    background: #fff;
                    width: 100%;

                    .hk-recruit-ad {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }

                    // 职位申请
                    .hk-recruit-apply {
                        .hk-recruit-title {
                            padding: 12px 22px;
                            border-bottom: 1px solid #EEEEEE;

                            .hk-recruit-title-bar {
                                font-family: Microsoft YaHei;
                                font-weight: bold;
                                color: rgba(51, 51, 51, 1);
                            }

                            .hk-checkbox-bat {
                                display: inline-block;
                            }
                        }

                        .hk-recruit-table-box {
                            padding: 12px 22px;
                            border-bottom: 1px solid #EEEEEE;
                            position: relative;

                            .hk-checked-btn {
                                position: absolute;
                                visibility: hidden;
                                bottom: 0px;
                                right: 5px;
                                z-index: 9;

                                // 新的方法
                                // 选择时
                                .el-checkbox-button {
                                    .el-checkbox-button__inner {
                                        display: inline-block;
                                        border-color: transparent;
                                        padding: 0;
                                        border-bottom: 21px solid #D6D6D6;
                                        border-left: 30px solid transparent;

                                        .hk-checked-btn-icon {
                                            color: #fff;
                                            // color: #000;
                                            position: absolute;
                                            top: 4px;
                                            left: -18px;
                                        }
                                    }

                                    &:last-child {
                                        .el-checkbox-button__inner {
                                            border-radius: 0;
                                        }
                                    }

                                    &.is-checked {
                                        .el-checkbox-button__inner {
                                            border-bottom: 21px solid #FF853E;
                                            border-left: 30px solid transparent;
                                        }
                                    }
                                }

                                .el-checkbox-button__inner {
                                    background: transparent;
                                    // padding: 2px;
                                }

                                .el-checkbox-button.is-checked:first-child {
                                    .el-checkbox-button__inner {
                                        border-left-color: transparent;
                                    }
                                }

                                .hk-checked-btn-icon {
                                    color: #fff;
                                }
                            }

                            &:hover {
                                .hk-checked-btn {
                                    visibility: visible;
                                }
                            }

                            &.is-active {
                                .hk-checked-btn {
                                    visibility: visible;

                                    .el-checkbox-button {

                                        // visibility: hidden;
                                        .el-checkbox-button__inner {
                                            display: inline-block;
                                            border-color: transparent;
                                            padding: 0;
                                            border-bottom: 21px solid #D6D6D6;
                                            border-left: 30px solid transparent;

                                            .hk-checked-btn-icon {
                                                color: #fff;
                                                // color: #000;
                                                position: absolute;
                                                top: 4px;
                                                left: -18px;
                                            }
                                        }

                                        &:last-child {
                                            .el-checkbox-button__inner {
                                                border-radius: 0;
                                            }
                                        }

                                        &.is-checked {
                                            .el-checkbox-button__inner {
                                                border-bottom: 21px solid #FF853E;
                                                border-left: 30px solid transparent;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // 详情左边
            .hk-postdetail-text-bar {
                width: 908px;
                min-height: 300px;
                background: #fff;

                @{deep} .ql-editor {
                    padding: 24px 21px;
                }
            }
        }
    }
}