@deep: ~'>>>';
.project-post{
    font-family:Microsoft YaHei;
}
.project-post .search-module{
    width: 1200px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1200px;
    height: 254px;
    display: flex;
    margin-top: 20px;
    justify-content:space-between;
}
.post-catalog{
    width:249px;
    height:254px;
    background:#ffffff;
    // border:1px solid rgba(181, 235, 218, 1);
    border-radius:4px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    justify-content:space-between;
    // border: 1px solid red;
    border-right: 1px solid #eee
}
.catalog-name{
    width: 249px;
    padding-left: 10px;
    height:25.4px;
    font-size:14px;
    font-weight:400;
    color:#333333;
    display: flex;
    align-items: center;
}
.select{
    background: #0BD094;
    color: #fff;
}
.post-class-title{
    font-weight:700;
}
.post-catalog-list{
    // width: 690px;
    width: 400px;
    height: 254px;
    background-color: #fff;
    position: absolute;
    left: auto;
    margin-left: 249px;
    z-index: 10;
    margin-top: -1px;
}
@{deep} .el-card__body {
    padding: 0 7px;
}
.post-list::-webkit-scrollbar {
    display: none;
}
.post-list{
    width: 100%;
    height: 190px;
    // border: 1px solid red;
    text-align: left;
    overflow:auto;
    overflow-y:auto;
    .hk-post-list {
        display: inline-block;
        line-height: 27px;
        padding: 5px 7px;
        text-align: center;
        &:hover {
            color: #0BD094;
        }
        .post-name-list{
            text-align: center;
            padding: 0 7px;
        }
    }
}
.box-card{
    width: 100%;
    height: 100%;
    border: 0px;
    @{deep}.el-card__body{
        padding: 0;
    }
}
// 轮播图
.ad-rotation-chart{
    width: 672px;
    height: 254px;
    cursor: pointer;
}

// 登录
.login-module{
    width:249px;
    height:254px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    padding: 20px 20px;
}
.login-title{
    // width:170px;    
    // border: 1px solid red;
    width: 100%;
    font-size:16px;
    height: auto;
    line-height: 30px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    display: flex;
    .person-login{
        border-bottom: 4px solid rgba(11,208,148,1);
        color: rgba(11,208,148,1);
        cursor: pointer;
        margin-bottom: 10px;
    }
    .org-login{
        margin-left: auto;
        margin-right: 20px;
        cursor: pointer;
    }
}
.user-name{
    margin-top: 10px;
}

.forget-pwd{
    width:auto;
    font-size:12px;
    font-weight:400;
    color:rgba(102,102,102,1);
    cursor:pointer;
}
.tips{
    cursor: pointer;
}
.tips-muster{
    cursor: pointer;
    text-align: center;
    font-size:20px;
    font-weight:bold;
    color:rgba(8,182,129,1);
}
// 招聘职位
.recruit-post{
    width: 1200px;
    // margin-top: 15px;
    margin-bottom: 5px;
}
.recruit-post-content{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    // border: 1px solid red;
}
// .post-container{
//     width:146px;
//     height:327px;
//     background:rgba(234,248,244,1);
//     border:1px solid rgba(181, 235, 218, 1);
//     border-radius:4px;
//     display: flex;
//     justify-content: center;
//     align-items: center; 
// }
.post-muster{
    height: auto;
    // border: 1px solid red;
    flex-wrap: wrap;
}
.post-name{
    width:106px;
    height:30px;
    font-size:20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    font-weight:bold;
    text-align: center;
    color:rgba(8,182,129,1);
    margin: 0 auto auto auto;
    cursor: pointer;
}
.view-more{
    width:81px;
    height:32px;
    border:1px solid rgba(13,199,142,1);
    border-radius:4px;
    font-size:14px;
    font-weight:400;
    color:rgba(13,199,142,1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.recruit-post-list{
    width: 1040px;
    height: 327px;
    margin-left: auto;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.recruit-post-name{
    display: inline-block;
    max-width: 200px;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: auto;
}
.recruit-post-information{
    width: 336px;
    height: 158px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    padding: 20px;
    margin-bottom: 12px;
}
.recruit-post-req-muster{
    display: inline-block;
    // width: 180px;
    width: 100%;
    // display: flex;
    // justify-content: space-around;
    font-size:14px;
    font-weight:400;
    color:rgba(102,102,102,1);
    // border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
    .hk-post-item-name {
        display: inline-block;
        max-width: 100px;
        padding-right: 10px;
    }
    
}
.recruit-post-company-name{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    border-top: 1px solid #E5E5E5;
}
// 饮用水工程
.search-rec{
    font-size:15px;margin-left: 192px;
    color:rgba(102,102,102,1);
    .search-rec-title{
        font-size:15px;
        line-height: 46px;
        color:rgba(102,102,102,1);
    }
    .search-rec-option {
        cursor: pointer;
        font-size: 15px;
        line-height: 46px;
        margin-left: 20px;
        color:#666666
    }
    .search-rec-option:hover{
        color: #0BD094;
    }
    
}
.search-input{
    border: none;
    // height: 50px;
    /deep/ .el-input__inner{
      border-left: 0;
      border-color:#DCDFE6
    }
    /deep/.el-input-group__prepend{
        border: none;
        .el-input__inner{
          border: 1px solid #DCDFE6;
        }
        .el-cascader{
          /deep/ .el-input__inner{
            border: 1px solid #DCDFE6;
            border-color: #DCDFE6;
            border-right: 1px solid #DCDFE6;
          }
        }
    }
  }
