// 常用样式

@import './themecolor.less' ;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}
#app /deep/ .el-popover.el-popper {
  padding: 0 !important;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Microsoft YaHei;
  letter-spacing: 1px;
  // src: url(../assets/fonts/MicrosoftYaHei.ttf);
  &::-webkit-scrollbar { /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 2px;
    border: 5px solid #726b6b;
    box-shadow: 5px 0 0 #726b6b inset;
  }
  &::-webkit-scrollbar-thumb:hover {
    box-shadow: 5px 0 0 #4A4A4A inset;
  }
}
// 字体大小 12px - 36px
.font-size(18, 6);
// 行高 12px - 36px
.line-height(40, 6);
// 距离 1px - 100px
.distance(200, 1);
// 封装字体大小
.font-size(@n, @i, @size: @i * 2) when (@i <= @n) {
  .font-@{size} {
    font-size: @i * 2px;
  }
  .font-size(@n, (@i + 1))
}
// 边距封装
.distance(@n, @i, @dis: @i+1) when (@i <= @n) {
  // 设置margin
  .margin-@{dis} {
    margin: @dis * 1px;
  }
  .margin-l-@{dis} {
    margin-left: @dis * 1px;
  }
  .margin-r-@{dis} {
    margin-right: @dis * 1px;
  }
  .margin-t-@{dis} {
    margin-top: @dis * 1px;
  }
  .margin-b-@{dis} {
    margin-bottom: @dis * 1px;
  }
  .margin-lr-@{dis} {
    margin:0 @dis * 1px;
  }
  .margin-tb-@{dis} {
    margin: @dis * 1px 0;
  }
  // 设置padding
  .padding-@{dis} {
    padding: @dis * 1px;
  }
  .padding-l-@{dis} {
    padding-left: @dis * 1px;
  }
  .padding-r-@{dis} {
    padding-right: @dis * 1px;
  }
  .padding-t-@{dis} {
    padding-top: @dis * 1px;
  }
  .padding-b-@{dis} {
    padding-bottom: @dis * 1px;
  }
  .padding-lr-@{dis} {
    padding:0 @dis * 1px;
  }
  .padding-tb-@{dis} {
    padding: @dis * 1px 0;
  }
  .distance(@n, (@i + 1))
}
// 行高封装
.line-height(@n, @i, @size: @i * 2) when (@i <= @n) {
  .line-@{size} {
    line-height: @i * 2px;
  }
  .line-height(@n, (@i + 1))
}
// 关于浮动
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  clear: both;
  content: '';
  display: block;
}
// 文字对齐
.text-l {
  text-align: left;
}
.text-r {
  text-align: right;
}
.text-center {
  text-align: center;
}
// 字体颜色
.text-green {
  color: @main;
}
.text-white {
  color: #fff;
}
.text-topyellow {
  color: #FFA200;
}
.text-gray {
  color: @grey;
}
.text-pale {
  color: #F2F2F2;
}
.text-blacks {
  color: @blacks;
}
.text-line {
  color: #999;
}
.text-black {
  color: @black;
}
.text-red {
  color: @textColor;
}
.text-user-red {
  color: @textColoruser;
}
.text-white {
  color: @white;
}
// 字体加粗
.text-bold {
  font-weight: bold;
}
// 背景颜色
.bg-lightgreen {
  background: @lightgreen;
}
.bg {
  background: #eaeaea;
}
.bg-white {
  background: #fff;
}
input,button,a {
  outline:0 none !important; 
}
// border
.border-main {
    border: @border @main;
}
.hk-cursor {
  cursor: pointer;
}
// 内容宽度
.content {
  width: 1200px;
  margin: 0 auto;
}
.tiling {
  display: flex;
}
// 用到的字体
@font-face {
  font-family: 'MFLiHei_Noncommercial-Regular';
  src: url('../assets/fonts/MFLiHei_Noncommercial-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
// 提示信息
/deep/.el-message {
  top: 60px !important;
}
.shows {
  &:hover {
      -webkit-box-shadow: rgb(212, 211, 211) 0px 0px 6px;
      -moz-box-shadow: rgb(209, 204, 204) 0px 0px 6px;
      box-shadow: rgb(201, 198, 198) 0px 0px 6px;
  }
}