@deep: ~'>>>';
.collection{
    @{deep} .el-menu{
        margin-top: 40px;
        .el-menu-item{
            color: #666666 !important;
            margin-right: 56px;
            font-size: 15px;
            line-height: 16px;
            height: 36px;
        }
        .el-menu-item.is-active{
            font-weight: bold;
            color: #05D797 !important;
            border-bottom: 2px solid #0BD094;
        }
    }
    .el-menu-pane{
        width: 100%;
        background-color: #ffffff;
        min-height: 500px;
        margin-top: 20px;
        .no-data{
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 300px;
                height: 184px;
            }
        }
    }
}