.hk-college {
    margin: 0 10px;
    // padding: 20px 10px;
    padding: 30px;
    padding-bottom: 0;
    margin-right: 0;
    background: #fff;
    width: 1023px;
    .hk-college-person-info{
        display: flex;
        align-items: center;
        width: 100%;
        // padding: 30px;
        img{
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
        .info-muster{
          margin-left: 30px;
          margin-right: auto;
          .name{
            font-size: 16px;
            color: #333333;
            line-height: 16px;
          }
          .stics{
            margin-top: 18px;
            min-width: 60px;
            border-right: 1px solid #EEEEEE;
            margin-right: 19px;
            .number{
              font-size: 16px;
              line-height: 16px;
              color: #333333;
            }
            .name{
              color: #999999;
              cursor: pointer;
              margin-top: 4px;
              font-size: 14px;
              line-height: 14px;
            }
          }
        }
        .button{
            margin-left: auto;
            margin-right: 0;
            display: flex;
            .el-button{
              font-size: 14px;
              width: 101px;
              height: 43px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius:21px;
              margin: 0;
            }
            .create-special{
              color: #0BD094;
              background-color: #ffffff;
              border: 1px solid #0BD094;
            }
            .write-article{
              color: #ffffff;
              margin-left: 22px;
              background-color: #0BD094;
              border: 1px solid #0BD094;
            }
        }
    }
    // 内容部分样式
    .hk-college-content {
      width: 100%;
      .hk-college-content-left {
        width: 100%;
      }
    }
  }