
@deep: ~'>>>';
.home-page{
    width: 100%;
    @{deep} .el-menu{
        margin-top: 40px;
        .el-menu-item{
            color: #666666 !important;
            margin-right: 56px;
            font-size: 15px;
            line-height: 16px;
            height: 36px;
        }
        .el-menu-item.is-active{
            font-weight: bold;
            color: #05D797 !important;
            border-bottom: 2px solid #0BD094;
        }
    }
    .el-menu-pane{
        width: 100%;
        .content{
            width: 100%;
            background-color: #ffffff;
            min-height: 500px;
            padding-bottom: 22px;
            // margin-top: 20px;
            .article-list{
                border-bottom: 1px solid #EEEEEE;
                margin-top: 22px;
                padding-bottom: 22px;
                position: relative;
                border-radius: 4px;
                // border: 1px solid red;
            }
            .border-bottom{
                border-bottom: 1px solid #EEEEEE;
            }
            .special-list{
                width: 100%;
                padding: 22px 5px;
                display: flex;
                img{
                    width: 130px;
                    height: 130px;
                    margin-right: 30px;
                }
                .special-name{
                    font-size:18px;
                    line-height: 18px;
                    color: #333333;
                }
                .special-stics{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-size: 16px;
                    line-height: 16px;
                    color: #999999;
                }
                .special-text{
                    font-size: 16px;
                    line-height: 28px;
                    color: #656565;
                    display: -webkit-box;/*作为弹性伸缩盒子模型显示*/
                    -webkit-line-clamp: 2; /*显示的行数；如果要设置2行加...则设置为2*/
                    overflow: hidden; /*超出的文本隐藏*/
                    text-overflow: ellipsis; /* 溢出用省略号*/
                    -webkit-box-orient: vertical;/*伸缩盒子的子元素排列：从上到下*/
                }
            }
        }
    }
    .no-data{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 300px;
            height: 184px;
        }
    }
}