.editor {
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    background-color: #fff;
    height: 100%;
}
.toolbar {
    border: 1px solid #ccc;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 10001;
}
.text {
    border: 1px solid #ccc;
    // min-height: 500px;
    // margin-top: 40px;
    padding-top: 80px;
    height: 100vh;
    // overflow-y: scroll;
    // position: relative;
    /deep/.w-e-text{
        // margin-top: 80px;
        // padding-top: 80px;
        // border: 1px solid red;
        z-index: 100;
        height: 100%;
    }
}
/deep/.w-e-text-container .w-e-panel-container{
    top: 70px;
}