// 导航
@deep: ~'>>>';
.hk-menu {
  padding-top: 30px;
  @{deep} .el-tabs {
    .el-tabs__header {
      margin: 0;
    }
    .el-tabs__item {
      font-size:15px;
      color:rgba(102,102,102,1);
      &.is-active {
        font-weight:bold;
        color:rgba(11,208,148,1);
      }
    }
    .el-tabs__nav-wrap::after {
      height: 1px !important;
      background: #eee !important;
    }
  }
  
}
.special-list {
  border-bottom: 1px solid #EEEEEE;
  // border: 1px solid red;
  margin-top: 22px;
  padding-bottom: 22px;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
}
.no-data{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
      width: 300px;
      height: 184px;
  }
}