// 用户主页
@deep: ~'>>>';

.special-module {
  height: 100%;
  margin-top: 20px;
  font-family: Microsoft YaHei;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

  .special-detail {
    width: 826px;
    background-color: #ffffff;

    .article-info {
      display: flex;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
      }

      .block {
        margin-left: 22px;
      }

      .button {
        margin-left: auto;
        margin-right: 0;
        display: flex;
        align-items: center;

        .el-button {
          width: 100px;
          height: 40px;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 21px;
          background-color: #0BD094;
          color: #ffffff;
          border: 1px solid #0BD094;
          &.is-active {
            background:rgba(246,246,248,1);
            border:1px solid rgba(219,219,219,1);
            color:rgba(153,153,153,1);
          }
        }

        .deliver {
          background-color: #ffffff;
          border: 1px solid #0BD094;
          color: #0BD094;
        }
      }
    }
   
  }
}

// kk
// 导航
.hk-menu {
  padding-top: 30px;
  @{deep} .el-tabs {
    .el-tabs__header {
      margin: 0;
    }
    .el-tabs__item {
      font-size:16px;
      
      color:rgba(102,102,102,1);
      &.is-active {
        font-weight:bold;
        color:rgba(11,208,148,1);
      }
    }
    .el-tabs__nav-wrap::after {
      height: 1px !important;
      background: #eee !important;
    }
  }
  
}
// 头像处
.special-stics {

  .user-meun-item {
    margin: 0 7px 6px 0;
    padding: 0 7px 0 0;
    border-right: 1px solid #eee;
    display: inline-block;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: 0;
    }

    .statistics {
      font-size: 15px;
      letter-spacing: 0;
      color: #333333;
    }

    .user-item {
      font-size: 12px;
      color: #969696;
    }
  }
}

.right-recommended {
  width: 350px;

  .recommended-follow {
    border-radius: 4px;
    padding: 21px;
    background-color: #fff;
  }

  .recommended-main {
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
    color: rgba(51, 51, 51, 1);
    border-left: 3px solid #0BD094;

  }

  .recommended-list {
    .recommended-name {
      font-size: 15px;
      max-width: 195px;
      margin-bottom: 3px;
      font-weight:normal;
      color: rgba(51, 51, 51, 1);
    }

    .recommended-name-title {
      display: inline-block;
      font-size: 10px;
      max-width: 195px;
      // font-weight:bold;
      color: rgba(153, 153, 153, 1);
    }

    .follow-but {
      font-weight: bold;
      color: rgba(11, 208, 148, 1);
    }
  }

  .recommended-button {
    .el-button {
      width: 295px;
      height: 44px;
      background: rgba(246, 246, 248, 1);
      border: 1px solid rgba(219, 219, 219, 1);
      border-radius: 4px;

      font-size: 14px;
      font-family: Microsoft YaHei;
      // font-weight:bold;
      color: rgba(153, 153, 153, 1);
    }
  }

  .recommended-topics {
    border-radius: 4px;
    padding: 22px;
    margin-bottom: 20px;
    background-color: #fff;
  }

  .personal-profile {

    font-size: 16px;
    // font-weight:bold;
    color: rgba(102, 102, 102, 1);
  }
}