@deep: ~'>>>';

.article-info {
    // position: relative;
    display: flex;
    align-items: center;

    img {
        width: 100px;
        height: 100px;
    }

    .block {
        margin-left: 22px;
        width: 450px;
        .special-name {
            min-width: 110px;
            min-height: 18px;
            font-weight: bold;
            font-size: 20px;
            // vertical-align: middle;
            // display: inline;
        }
        .name-loading{
            width:120px;
        }
        .stics-loading{
            width: 150px;
        }
        .special-stics {
            min-width: 120px;
            min-height: 16px;
        }
    }

    .button {
        margin-left: auto;
        margin-right: 0;
        display: flex;
        align-items: center;

        .el-button {
            padding: 8px 16px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 21px;
            background-color: #0BD094;
            color: #ffffff;
            border: 1px solid #0BD094;
        }
        
        .deliver {
            background-color: #ffffff;
            border: 1px solid #0BD094;
            color: #0BD094;
        }
        .person-button-loading{
            width: 102px;
            height: 32px;
            border-radius: 21px;
            background-color: #eaeaea;
            border:none
        }
    }
}

.hk-my-answer-list {
    // padding: 22px;
    // padding-top: 22px;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
    border-bottom: 1px solid #eee;

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
}

@{deep} .el-tabs {
    .el-tabs__header {
        margin: 0;
    }

    .el-tabs__item {
        font-size: 16px;
        color: #999;

        &.is-active {
            font-weight: bold;
            color: rgba(11, 208, 148, 1);
        }
    }

    .el-tabs__nav-wrap::after {
        height: 1px !important;
        background: #eee !important;
    }
}
.no-data{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 300px;
        height: 184px;
    }
}