@deep: ~'>>>';

.follow {
  font-family: Microsoft YaHei;
  width: 100%;
  // display: flex;
  // justify-content: space-between;
  .follow-menu-left {
    float: left;
    width: 323px;
    min-height: 500px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    .follow-menu-title {
      display: flex;
      justify-content: space-between;
      padding: 22px 22px 0;
      
      .title-main {
        font-size: 15px;
        font-weight: 400;
        color: #333333;
        span {
          display: inline-block;
          height: 15px;
          width: 3px;
          background: #0BD094;
          vertical-align: -2px;
          margin-right: 3px;
        }
      }

      .add-attention {
        height: 24px;
        padding: 0;
        line-height: 24px;
        font-size: 13px;
        color: #333;
        // font-weight: bold;
        // color: rgba(11, 208, 148, 1);
        &:focus, &:hover {
          color: rgba(11, 208, 148, 1);
        }
      }
    }
    .add-attention-but {
      padding: 8px 22px;
      .add-attention-img {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #0BD094;
        border-radius: 50%;
        color: #fff;
        line-height: 40px;
        text-align: center;
      }
      .el-button {
        height: 40px;
        padding: 0;
        font-size:14px;
        vertical-align: 7px;
        color:rgba(102,102,102,1);
      }
    }
  }

  .follow-content {
    float: right;
    padding: 0 22px 22px;
    width: 850px;
    min-height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
  }

  .recommended-list {
    .block-list {
      padding: 8px 22px;
      &.is-active,&:hover {
        background: #E8E8E8;
      }
    }
    .recommended-name {
      display: inline-block;
      height: 40px;
      font-size: 14px;
      max-width: 195px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }

    .recommended-name-title {
      display: inline-block;
      font-size: 10px;
      max-width: 195px;
      color: rgba(153, 153, 153, 1);
    }

    .follow-but {
      font-weight: bold;
      color: rgba(11, 208, 148, 1);
    }
  }
  
}